# incomprehensible-finder-refactoring-kata

./: pom.xml
src/main/java/algorithm/: F.java  FT.java  Finder.java  Person.java  Result.java  Thing.java
src/test/java/test/: FinderTests.java
